net: "examples/gym_vault_c3d_lstm/training_prototxts/c3d_lstm_final_train_test_1_lstm.prototxt"

test_iter: 10
test_interval: 500

base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 40000
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 3000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "examples/gym_vault_c3d_lstm/models_final/c3d_lstm_gym_vault_final_1_lstm"
solver_mode: GPU
random_seed: 750301
type: "Adam"

